<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='lod+example' inline='true' name='federated.124ztsr04nh6yz148owg00uz2t32' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lod+example' name='textscan.1bqqqr01npvxlc1dcyn681ca6u0s'>
            <connection class='textscan' directory='C:/Users/M.L.Sai Shruthi/Downloads/Data Analytics - EXCEL, SQL n TABLEAU/TABLEAU/53' filename='lod+example.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bqqqr01npvxlc1dcyn681ca6u0s' name='lod+example.csv' table='[lod+example#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Student' ordinal='0' />
            <column datatype='string' name='Exam Subject' ordinal='1' />
            <column datatype='string' name='Institute' ordinal='2' />
            <column datatype='integer' name='Marks Scored' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Student]</local-name>
            <parent-name>[lod+example.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exam Subject]</local-name>
            <parent-name>[lod+example.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institute]</local-name>
            <parent-name>[lod+example.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marks Scored]</local-name>
            <parent-name>[lod+example.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD EXAMPLE 1' datatype='integer' name='[Calculation_5219109043606118400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Student] : SUM ([Marks Scored]) }' />
      </column>
      <column caption='LOD EXAMPLE 2' datatype='integer' name='[Calculation_5219109043607535617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Student] : SUM ([Marks Scored]) }' />
      </column>
      <column aggregation='Attribute' caption='LOD EXAMPLE 3' datatype='integer' name='[Calculation_5219109043609309186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Student] : SUM ( [Marks Scored] ) }' />
      </column>
      <column caption='lod+example.csv' datatype='table' name='[__tableau_internal_object_id__].[lod+example.csv_4D699781590A4F6A9774364E0B851FF9]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='EXCLUDE LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='lod+example' name='federated.124ztsr04nh6yz148owg00uz2t32' />
          </datasources>
          <datasource-dependencies datasource='federated.124ztsr04nh6yz148owg00uz2t32'>
            <column aggregation='Attribute' caption='LOD EXAMPLE 3' datatype='integer' name='[Calculation_5219109043609309186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Student] : SUM ( [Marks Scored] ) }' />
            </column>
            <column datatype='string' name='[Exam Subject]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Marks Scored]' role='measure' type='quantitative' />
            <column datatype='string' name='[Student]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5219109043609309186]' derivation='Attribute' name='[attr:Calculation_5219109043609309186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exam Subject]' derivation='None' name='[none:Exam Subject:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.124ztsr04nh6yz148owg00uz2t32].[attr:Calculation_5219109043609309186:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.124ztsr04nh6yz148owg00uz2t32].[none:Exam Subject:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='FIXED LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='lod+example' name='federated.124ztsr04nh6yz148owg00uz2t32' />
          </datasources>
          <datasource-dependencies datasource='federated.124ztsr04nh6yz148owg00uz2t32'>
            <column caption='LOD EXAMPLE 1' datatype='integer' name='[Calculation_5219109043606118400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Student] : SUM ([Marks Scored]) }' />
            </column>
            <column datatype='string' name='[Institute]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Marks Scored]' role='measure' type='quantitative' />
            <column datatype='string' name='[Student]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5219109043606118400]' derivation='Avg' name='[avg:Calculation_5219109043606118400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marks Scored]' derivation='Avg' name='[avg:Marks Scored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Institute]' derivation='None' name='[none:Institute:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.124ztsr04nh6yz148owg00uz2t32].[avg:Marks Scored:qk]' />
              <text column='[federated.124ztsr04nh6yz148owg00uz2t32].[avg:Calculation_5219109043606118400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.124ztsr04nh6yz148owg00uz2t32].[none:Institute:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fixed vs Include'>
      <table>
        <view>
          <datasources>
            <datasource caption='lod+example' name='federated.124ztsr04nh6yz148owg00uz2t32' />
          </datasources>
          <datasource-dependencies datasource='federated.124ztsr04nh6yz148owg00uz2t32'>
            <column caption='LOD EXAMPLE 1' datatype='integer' name='[Calculation_5219109043606118400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Student] : SUM ([Marks Scored]) }' />
            </column>
            <column caption='LOD EXAMPLE 2' datatype='integer' name='[Calculation_5219109043607535617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Student] : SUM ([Marks Scored]) }' />
            </column>
            <column datatype='string' name='[Exam Subject]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Marks Scored]' role='measure' type='quantitative' />
            <column datatype='string' name='[Student]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5219109043606118400]' derivation='Avg' name='[avg:Calculation_5219109043606118400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5219109043607535617]' derivation='Avg' name='[avg:Calculation_5219109043607535617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marks Scored]' derivation='Avg' name='[avg:Marks Scored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exam Subject]' derivation='None' name='[none:Exam Subject:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.124ztsr04nh6yz148owg00uz2t32].[avg:Marks Scored:qk]' />
              <text column='[federated.124ztsr04nh6yz148owg00uz2t32].[avg:Calculation_5219109043606118400:qk]' />
              <text column='[federated.124ztsr04nh6yz148owg00uz2t32].[avg:Calculation_5219109043607535617:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.124ztsr04nh6yz148owg00uz2t32].[none:Exam Subject:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fixed vs Include vs Exclude'>
      <table>
        <view>
          <datasources>
            <datasource caption='lod+example' name='federated.124ztsr04nh6yz148owg00uz2t32' />
          </datasources>
          <datasource-dependencies datasource='federated.124ztsr04nh6yz148owg00uz2t32'>
            <column caption='LOD EXAMPLE 1' datatype='integer' name='[Calculation_5219109043606118400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Student] : SUM ([Marks Scored]) }' />
            </column>
            <column caption='LOD EXAMPLE 2' datatype='integer' name='[Calculation_5219109043607535617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Student] : SUM ([Marks Scored]) }' />
            </column>
            <column aggregation='Attribute' caption='LOD EXAMPLE 3' datatype='integer' name='[Calculation_5219109043609309186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Student] : SUM ( [Marks Scored] ) }' />
            </column>
            <column datatype='string' name='[Institute]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Marks Scored]' role='measure' type='quantitative' />
            <column datatype='string' name='[Student]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5219109043606118400]' derivation='Avg' name='[avg:Calculation_5219109043606118400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5219109043607535617]' derivation='Avg' name='[avg:Calculation_5219109043607535617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5219109043609309186]' derivation='Avg' name='[avg:Calculation_5219109043609309186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marks Scored]' derivation='Avg' name='[avg:Marks Scored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Institute]' derivation='None' name='[none:Institute:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.124ztsr04nh6yz148owg00uz2t32].[avg:Marks Scored:qk]' />
              <text column='[federated.124ztsr04nh6yz148owg00uz2t32].[avg:Calculation_5219109043606118400:qk]' />
              <text column='[federated.124ztsr04nh6yz148owg00uz2t32].[avg:Calculation_5219109043607535617:qk]' />
              <text column='[federated.124ztsr04nh6yz148owg00uz2t32].[avg:Calculation_5219109043609309186:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.124ztsr04nh6yz148owg00uz2t32].[none:Institute:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='INCLUDE LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='lod+example' name='federated.124ztsr04nh6yz148owg00uz2t32' />
          </datasources>
          <datasource-dependencies datasource='federated.124ztsr04nh6yz148owg00uz2t32'>
            <column caption='LOD EXAMPLE 2' datatype='integer' name='[Calculation_5219109043607535617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Student] : SUM ([Marks Scored]) }' />
            </column>
            <column datatype='string' name='[Institute]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Marks Scored]' role='measure' type='quantitative' />
            <column datatype='string' name='[Student]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5219109043607535617]' derivation='Avg' name='[avg:Calculation_5219109043607535617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marks Scored]' derivation='Avg' name='[avg:Marks Scored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Institute]' derivation='None' name='[none:Institute:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.124ztsr04nh6yz148owg00uz2t32].[avg:Marks Scored:qk]' />
              <text column='[federated.124ztsr04nh6yz148owg00uz2t32].[avg:Calculation_5219109043607535617:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.124ztsr04nh6yz148owg00uz2t32].[none:Institute:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
