<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='16' min='1' />
      </column>
      <column caption='Reference Line' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='201000.0'>
        <calculation class='tableau' formula='201000.0' />
        <range granularity='1000.0' max='300000.0' min='100000.0' />
      </column>
      <column caption='Calculation Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;AVERAGE&quot;'>
        <calculation class='tableau' formula='&quot;AVERAGE&quot;' />
        <members>
          <member value='&quot;SUM&quot;' />
          <member value='&quot;AVERAGE&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales+' inline='true' name='federated.0ye6nqq1o6qtoj10ijzq70yvcwiz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='textscan.1nhuduo0f5stv41cwvp5708ua8ie'>
            <connection class='textscan' directory='C:/Users/M.L.Sai Shruthi/Downloads/Data Analytics - EXCEL, SQL n TABLEAU/TABLEAU/45' filename='Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1nhuduo0f5stv41cwvp5708ua8ie' name='Sales.csv' table='[Sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Order Line' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Product ID' ordinal='6' />
              <column datatype='real' name='Sales' ordinal='7' />
              <column datatype='integer' name='Quantity' ordinal='8' />
              <column datatype='real' name='Discount' ordinal='9' />
              <column datatype='real' name='Profit' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1nhuduo0f5stv41cwvp5708ua8ie' name='Customer.csv' table='[Customer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
              <column datatype='string' name='Segment' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='string' name='State' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Region' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Line]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customer.csv)]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer.csv_5EF4130C97E2466A8A68AC5D135585E9]' role='measure' type='quantitative' />
      <column caption='Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales.csv_2C661A56671548A18552E5B7B8B933FC]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sales' inline='true' name='federated.0n305n21jzuznv124cr0b1y55iob' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='textscan.18ubhrk1uc4w2w10adj7914600zv'>
            <connection class='textscan' directory='C:/' filename='Office+coords.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation all='true' name='Sales.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Order Line' />
              <column datatype='string' name='Order ID' />
              <column datatype='date' name='Order Date' />
              <column datatype='date' name='Ship Date' />
              <column datatype='string' name='Ship Mode' />
              <column datatype='string' name='Customer ID' />
              <column datatype='string' name='Product ID' />
              <column datatype='real' name='Sales' />
              <column datatype='integer' name='Quantity' />
              <column datatype='real' name='Discount' />
              <column datatype='real' name='Profit' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.18ubhrk1uc4w2w10adj7914600zv' name='Sales.csv' table='[Sales#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='Order Line' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Product ID' ordinal='6' />
                <column datatype='real' name='Sales' ordinal='7' />
                <column datatype='integer' name='Quantity' ordinal='8' />
                <column datatype='real' name='Discount' ordinal='9' />
                <column datatype='real' name='Profit' ordinal='10' />
              </columns>
            </relation>
            <relation connection='textscan.18ubhrk1uc4w2w10adj7914600zv' name='Bugsales.csv' table='[Bugsales#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='Order Line' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Product ID' ordinal='6' />
                <column datatype='real' name='Sales' ordinal='7' />
                <column datatype='integer' name='Quantity' ordinal='8' />
                <column datatype='real' name='Discount' ordinal='9' />
                <column datatype='real' name='Profit' ordinal='10' />
              </columns>
            </relation>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Customer.csv].[State]' />
                <expression op='[Office+coords.csv].[State]' />
              </expression>
            </clause>
            <relation connection='textscan.18ubhrk1uc4w2w10adj7914600zv' name='Customer.csv' table='[Customer#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='Customer ID' ordinal='0' />
                <column datatype='string' name='Customer Name' ordinal='1' />
                <column datatype='string' name='Segment' ordinal='2' />
                <column datatype='integer' name='Age' ordinal='3' />
                <column datatype='string' name='Country' ordinal='4' />
                <column datatype='string' name='City' ordinal='5' />
                <column datatype='string' name='State' ordinal='6' />
                <column datatype='integer' name='Postal Code' ordinal='7' />
                <column datatype='string' name='Region' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.18ubhrk1uc4w2w10adj7914600zv' name='Office+coords.csv' table='[Office+coords#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='State' ordinal='0' />
                <column datatype='integer' name='X coordinate' ordinal='1' />
                <column datatype='integer' name='Y coordinate' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.18ubhrk1uc4w2w10adj7914600zv' name='Product.csv' table='[Product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Line]</local-name>
            <parent-name>[Sales.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sales.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sales.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sales.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sales.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sales.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sales.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sales.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customer.csv)]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Office+coords.csv)]</local-name>
            <parent-name>[Office+coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X coordinate]</local-name>
            <parent-name>[Office+coords.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y coordinate]</local-name>
            <parent-name>[Office+coords.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Product.csv)]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Attribute' caption='Sub category wise sales' datatype='real' name='[Calculation_-1622984690265243646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Region] : SUM([Sales]) }' />
      </column>
      <column caption='Customer wise sales' datatype='real' name='[Calculation_-1622984690266976255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Customer ID] : SUM([Sales]) }' />
      </column>
      <column caption='First order year' datatype='date' name='[Calculation_-1622984690268303360]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : MIN ([Order Date]) }' />
      </column>
      <column caption='Sales in Ind Rupee' datatype='real' name='[Calculation_7755761533598027776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*80' />
      </column>
      <column caption='Days to Process' datatype='integer' name='[Calculation_7755761533598781441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Processing Category' datatype='string' name='[Calculation_7755761533601492994]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_7755761533598781441]&lt;2) THEN &quot;FAST&quot;&#13;&#10;ELSEIF ([Calculation_7755761533598781441]&lt;5) THEN &quot;NORMAL&quot;&#13;&#10;ELSE &quot;SLOW&quot;&#13;&#10;END' />
      </column>
      <column caption='Parameter Calculation' datatype='real' name='[Calculation_817403358136193024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;SUM&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;AVERAGE&quot; THEN AVG ([Sales])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (Office+coords.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;Territory 3&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Territory 1&quot;'>
            <value>&quot;California&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;Texas&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Territory 2&quot;'>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Pennsylvania&quot;</value>
            <value>&quot;Washington&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[X coordinate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Y coordinate]' role='measure' type='quantitative' />
      <column caption='Customer data' datatype='table' name='[__tableau_internal_object_id__].[Customer.csv_A9FF40D97ABA414681238A6BE26A2FD7]' role='measure' type='quantitative' />
      <column caption='Product data' datatype='table' name='[__tableau_internal_object_id__].[Product.csv_D5DC9E2BB12D4932846919F7D8C86DA6]' role='measure' type='quantitative' />
      <column caption='Sales data' datatype='table' name='[__tableau_internal_object_id__].[Sales.csv_0F19BCF38C174ECBB3C9473E05514535]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category,Region1)' hidden='true' name='[Action (Category,Region1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Combined Set' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[State Set A]' function='reference' />
          <groupfilter field='[State Set B]' function='reference' />
        </groupfilter>
      </group>
      <group caption='State Set A' name='[State Set A]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='State Set B' name='[State Set B]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='US Google Map' expression='file:///C:/Users/M.L.Sai Shruthi/Downloads/Data Analytics - EXCEL, SQL n TABLEAU/TABLEAU/52/US+Google+map.jpg' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='100' top='50' x='[X coordinate]' y='[Y coordinate]' />
        </mapped-image>
      </mapped-images>
      <drill-paths>
        <drill-path name='Location Data'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Product Hierarchy'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='500' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Calculation Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;AVERAGE&quot;'>
          <calculation class='tableau' formula='&quot;AVERAGE&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{999bd064-5ae4-4c2b-9a22-a15410797844}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0n305n21jzuznv124cr0b1y55iob].[sum:Profit:qk]' />
            <field name='[federated.0n305n21jzuznv124cr0b1y55iob].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action2_63CD3A60639E4AEBBBB2997ADC496E5D]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboards' type='sheet' worksheet='Bar Chart' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboards' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_B5EF4DCF2FEE439297AEB7A782184B26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboards' type='sheet' worksheet='Bar Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboards' />
      </command>
    </action>
    <action caption='URL Action' name='[Action3_099BA04DD2BE43D8930823C6FCAD5390]'>
      <activation type='on-select' />
      <source dashboard='Dashboards' type='sheet' worksheet='Map Chart' />
      <link caption='' expression='http://en.wikipedia.org/wiki/&lt;[State]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>26</url-action-target>
      </link>
    </action>
    <datasources>
      <datasource caption='Sales' name='federated.0n305n21jzuznv124cr0b1y55iob' />
    </datasources>
    <datasource-dependencies datasource='federated.0n305n21jzuznv124cr0b1y55iob'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name=' Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0n305n21jzuznv124cr0b1y55iob' />
          </datasources>
          <datasource-dependencies datasource='federated.0n305n21jzuznv124cr0b1y55iob'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n305n21jzuznv124cr0b1y55iob].[sum:Sales:qk]</rows>
        <cols>([federated.0n305n21jzuznv124cr0b1y55iob].[yr:Order Date:ok] / [federated.0n305n21jzuznv124cr0b1y55iob].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Analytics Pane'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0n305n21jzuznv124cr0b1y55iob' />
          </datasources>
          <datasource-dependencies datasource='federated.0n305n21jzuznv124cr0b1y55iob'>
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0n305n21jzuznv124cr0b1y55iob].[sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='50000.0' value-column='[federated.0n305n21jzuznv124cr0b1y55iob].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0n305n21jzuznv124cr0b1y55iob].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0n305n21jzuznv124cr0b1y55iob].[sum:Sales:qk]' z-order='3' />
            <reference-line axis-column='[federated.0n305n21jzuznv124cr0b1y55iob].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0n305n21jzuznv124cr0b1y55iob].[sum:Sales:qk]' z-order='4' />
            <reference-line axis-column='[federated.0n305n21jzuznv124cr0b1y55iob].[sum:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0n305n21jzuznv124cr0b1y55iob].[sum:Sales:qk]' z-order='5' />
            <reference-line axis-column='[federated.0n305n21jzuznv124cr0b1y55iob].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0n305n21jzuznv124cr0b1y55iob].[sum:Sales:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0n305n21jzuznv124cr0b1y55iob].[sum:Sales:qk]</rows>
        <cols>([federated.0n305n21jzuznv124cr0b1y55iob].[none:Region:nk] / [federated.0n305n21jzuznv124cr0b1y55iob].[none:Ship Mode:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Analytics Pane - Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0n305n21jzuznv124cr0b1y55iob' />
          </datasources>
          <datasource-dependencies datasource='federated.0n305n21jzuznv124cr0b1y55iob'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0n305n21jzuznv124cr0b1y55iob].[none:Age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0n305n21jzuznv124cr0b1y55iob].[none:Age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0n305n21jzuznv124cr0b1y55iob].[none:Age:qk]</rows>
        <cols>[federated.0n305n21jzuznv124cr0b1y55iob].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analytics Pane - Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0n305n21jzuznv124cr0b1y55iob' />
          </datasources>
          <datasource-dependencies datasource='federated.0n305n21jzuznv124cr0b1y55iob'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{999bd064-5ae4-4c2b-9a22-a15410797844}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0n305n21jzuznv124cr0b1y55iob].[cnt:Order ID:qk]' />
              <lod column='[federated.0n305n21jzuznv124cr0b1y55iob].[none:Sub-Category:nk]' />
              <color column='[federated.0n305n21jzuznv124cr0b1y55iob].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n305n21jzuznv124cr0b1y55iob].[sum:Profit:qk]</rows>
        <cols>[federated.0n305n21jzuznv124cr0b1y55iob].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analytics Pane - Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0n305n21jzuznv124cr0b1y55iob' />
          </datasources>
          <datasource-dependencies datasource='federated.0n305n21jzuznv124cr0b1y55iob'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n305n21jzuznv124cr0b1y55iob].[Action (Category,Region1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B5EF4DCF2FEE439297AEB7A782184B26]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n305n21jzuznv124cr0b1y55iob].[Action (Category,Region1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n305n21jzuznv124cr0b1y55iob].[:Measure Names]' />
              <color column='[federated.0n305n21jzuznv124cr0b1y55iob].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n305n21jzuznv124cr0b1y55iob].[fVal:sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n305n21jzuznv124cr0b1y55iob].[:Measure Names]' />
              <color column='[federated.0n305n21jzuznv124cr0b1y55iob].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n305n21jzuznv124cr0b1y55iob].[fVal:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n305n21jzuznv124cr0b1y55iob].[:Measure Names]' />
              <color column='[federated.0n305n21jzuznv124cr0b1y55iob].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n305n21jzuznv124cr0b1y55iob].[fVal:sum:Profit:qk] + [federated.0n305n21jzuznv124cr0b1y55iob].[fVal:sum:Sales:qk])</rows>
        <cols>[federated.0n305n21jzuznv124cr0b1y55iob].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Analytics Pane - Trend Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0n305n21jzuznv124cr0b1y55iob' />
          </datasources>
          <datasource-dependencies datasource='federated.0n305n21jzuznv124cr0b1y55iob'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n305n21jzuznv124cr0b1y55iob].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n305n21jzuznv124cr0b1y55iob].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n305n21jzuznv124cr0b1y55iob].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n305n21jzuznv124cr0b1y55iob].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n305n21jzuznv124cr0b1y55iob].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0n305n21jzuznv124cr0b1y55iob].[sum:Profit:qk] + [federated.0n305n21jzuznv124cr0b1y55iob].[sum:Sales:qk])</rows>
        <cols>[federated.0n305n21jzuznv124cr0b1y55iob].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0n305n21jzuznv124cr0b1y55iob' />
          </datasources>
          <datasource-dependencies datasource='federated.0n305n21jzuznv124cr0b1y55iob'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n305n21jzuznv124cr0b1y55iob].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n305n21jzuznv124cr0b1y55iob].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n305n21jzuznv124cr0b1y55iob].[none:Category:nk]' />
              <text column='[federated.0n305n21jzuznv124cr0b1y55iob].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n305n21jzuznv124cr0b1y55iob].[sum:Profit:qk]</rows>
        <cols>[federated.0n305n21jzuznv124cr0b1y55iob].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calculated Fields 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0n305n21jzuznv124cr0b1y55iob' />
          </datasources>
          <datasource-dependencies datasource='federated.0n305n21jzuznv124cr0b1y55iob'>
            <column caption='Sales in Ind Rupee' datatype='real' name='[Calculation_7755761533598027776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*80' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7755761533598027776]' derivation='Sum' name='[sum:Calculation_7755761533598027776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n305n21jzuznv124cr0b1y55iob].[sum:Calculation_7755761533598027776:qk]' />
              <text column='[federated.0n305n21jzuznv124cr0b1y55iob].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n305n21jzuznv124cr0b1y55iob].[none:Customer ID:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Calculated Fields 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0n305n21jzuznv124cr0b1y55iob' />
          </datasources>
          <datasource-dependencies datasource='federated.0n305n21jzuznv124cr0b1y55iob'>
            <column caption='Days to Process' datatype='integer' name='[Calculation_7755761533598781441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7755761533598781441]' derivation='None' name='[none:Calculation_7755761533598781441:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n305n21jzuznv124cr0b1y55iob].[none:Calculation_7755761533598781441:ok]</rows>
        <cols>[federated.0n305n21jzuznv124cr0b1y55iob].[cnt:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calculated Fields 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0n305n21jzuznv124cr0b1y55iob' />
          </datasources>
          <datasource-dependencies datasource='federated.0n305n21jzuznv124cr0b1y55iob'>
            <column caption='Days to Process' datatype='integer' name='[Calculation_7755761533598781441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column caption='Processing Category' datatype='string' name='[Calculation_7755761533601492994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_7755761533598781441]&lt;2) THEN &quot;FAST&quot;&#13;&#10;ELSEIF ([Calculation_7755761533598781441]&lt;5) THEN &quot;NORMAL&quot;&#13;&#10;ELSE &quot;SLOW&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7755761533601492994]' derivation='None' name='[none:Calculation_7755761533601492994:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n305n21jzuznv124cr0b1y55iob].[none:Calculation_7755761533601492994:nk]</rows>
        <cols>[federated.0n305n21jzuznv124cr0b1y55iob].[cnt:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Combined Sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0n305n21jzuznv124cr0b1y55iob' />
          </datasources>
          <datasource-dependencies datasource='federated.0n305n21jzuznv124cr0b1y55iob'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n305n21jzuznv124cr0b1y55iob].[Set 1]' />
          <slices>
            <column>[federated.0n305n21jzuznv124cr0b1y55iob].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n305n21jzuznv124cr0b1y55iob].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n305n21jzuznv124cr0b1y55iob].[Set 1]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Custom Background'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0n305n21jzuznv124cr0b1y55iob' />
          </datasources>
          <datasource-dependencies datasource='federated.0n305n21jzuznv124cr0b1y55iob'>
            <column datatype='string' name='[State (Office+coords.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[X coordinate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y coordinate]' role='measure' type='quantitative' />
            <column-instance column='[State (Office+coords.csv)]' derivation='None' name='[none:State (Office+coords.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[X coordinate]' derivation='None' name='[none:X coordinate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y coordinate]' derivation='None' name='[none:Y coordinate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0n305n21jzuznv124cr0b1y55iob].[none:State (Office+coords.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n305n21jzuznv124cr0b1y55iob].[none:Y coordinate:qk]</rows>
        <cols>[federated.0n305n21jzuznv124cr0b1y55iob].[none:X coordinate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customizing Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0n305n21jzuznv124cr0b1y55iob' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n305n21jzuznv124cr0b1y55iob'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0n305n21jzuznv124cr0b1y55iob].[sum:Sales:qk]' />
              <text column='[federated.0n305n21jzuznv124cr0b1y55iob].[sum:Sales:qk]' />
              <text column='[federated.0n305n21jzuznv124cr0b1y55iob].[none:State:nk]' />
              <lod column='[federated.0n305n21jzuznv124cr0b1y55iob].[none:Country:nk]' />
              <lod column='[federated.0n305n21jzuznv124cr0b1y55iob].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n305n21jzuznv124cr0b1y55iob].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0n305n21jzuznv124cr0b1y55iob].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0n305n21jzuznv124cr0b1y55iob].[Latitude (generated)]</rows>
        <cols>[federated.0n305n21jzuznv124cr0b1y55iob].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD Expressions  1 - Cohort Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0n305n21jzuznv124cr0b1y55iob' />
          </datasources>
          <datasource-dependencies datasource='federated.0n305n21jzuznv124cr0b1y55iob'>
            <column caption='First order year' datatype='date' name='[Calculation_-1622984690268303360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : MIN ([Order Date]) }' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-1622984690268303360]' derivation='Year' name='[yr:Calculation_-1622984690268303360:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n305n21jzuznv124cr0b1y55iob].[yr:Calculation_-1622984690268303360:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n305n21jzuznv124cr0b1y55iob].[yr:Order Date:ok]</rows>
        <cols>[federated.0n305n21jzuznv124cr0b1y55iob].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD Expressions 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0n305n21jzuznv124cr0b1y55iob' />
          </datasources>
          <datasource-dependencies datasource='federated.0n305n21jzuznv124cr0b1y55iob'>
            <column caption='Customer wise sales' datatype='real' name='[Calculation_-1622984690266976255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Customer ID] : SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-1622984690266976255]' derivation='Avg' name='[avg:Calculation_-1622984690266976255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n305n21jzuznv124cr0b1y55iob].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n305n21jzuznv124cr0b1y55iob].[avg:Calculation_-1622984690266976255:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0n305n21jzuznv124cr0b1y55iob].[avg:Sales:qk] + [federated.0n305n21jzuznv124cr0b1y55iob].[avg:Calculation_-1622984690266976255:qk])</rows>
        <cols>[federated.0n305n21jzuznv124cr0b1y55iob].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD Expressions 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0n305n21jzuznv124cr0b1y55iob' />
          </datasources>
          <datasource-dependencies datasource='federated.0n305n21jzuznv124cr0b1y55iob'>
            <column aggregation='Attribute' caption='Sub category wise sales' datatype='real' name='[Calculation_-1622984690265243646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Region] : SUM([Sales]) }' />
            </column>
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_-1622984690265243646]' derivation='Attribute' name='[attr:Calculation_-1622984690265243646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n305n21jzuznv124cr0b1y55iob].[attr:Calculation_-1622984690265243646:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n305n21jzuznv124cr0b1y55iob].[none:Sub-Category:nk]</rows>
        <cols>([federated.0n305n21jzuznv124cr0b1y55iob].[none:Region:nk] * [federated.0n305n21jzuznv124cr0b1y55iob].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Layers in Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0n305n21jzuznv124cr0b1y55iob' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n305n21jzuznv124cr0b1y55iob'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0n305n21jzuznv124cr0b1y55iob].[none:State:nk]' />
            </encodings>
          </pane>
          <pane generated-title='Customer data.State' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0n305n21jzuznv124cr0b1y55iob].[sum:Sales:qk]' />
              <lod column='[federated.0n305n21jzuznv124cr0b1y55iob].[none:Country:nk]' />
              <lod column='[federated.0n305n21jzuznv124cr0b1y55iob].[none:State:nk]' />
              <geometry column='[federated.0n305n21jzuznv124cr0b1y55iob].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane generated-title='Customer data.State (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0n305n21jzuznv124cr0b1y55iob].[sum:Profit:qk]' />
              <lod column='[federated.0n305n21jzuznv124cr0b1y55iob].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n305n21jzuznv124cr0b1y55iob].[Latitude (generated)]</rows>
        <cols>[federated.0n305n21jzuznv124cr0b1y55iob].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0n305n21jzuznv124cr0b1y55iob' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n305n21jzuznv124cr0b1y55iob'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n305n21jzuznv124cr0b1y55iob].[Action (Category,Region1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B5EF4DCF2FEE439297AEB7A782184B26]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n305n21jzuznv124cr0b1y55iob].[Action (Category,Region1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0n305n21jzuznv124cr0b1y55iob].[sum:Sales:qk]' />
              <text column='[federated.0n305n21jzuznv124cr0b1y55iob].[sum:Sales:qk]' />
              <lod column='[federated.0n305n21jzuznv124cr0b1y55iob].[none:State:nk]' />
              <geometry column='[federated.0n305n21jzuznv124cr0b1y55iob].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n305n21jzuznv124cr0b1y55iob].[Latitude (generated)]</rows>
        <cols>[federated.0n305n21jzuznv124cr0b1y55iob].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0n305n21jzuznv124cr0b1y55iob' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='16' min='1' />
            </column>
            <column caption='Reference Line' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='201000.0'>
              <calculation class='tableau' formula='201000.0' />
              <range granularity='1000.0' max='300000.0' min='100000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n305n21jzuznv124cr0b1y55iob'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n305n21jzuznv124cr0b1y55iob].[none:State:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n305n21jzuznv124cr0b1y55iob].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;Pennsylvania&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;North Carolina&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;Arizona&quot;</bucket>
              <bucket>&quot;Ohio&quot;</bucket>
              <bucket>&quot;Michigan&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n305n21jzuznv124cr0b1y55iob].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0n305n21jzuznv124cr0b1y55iob].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0n305n21jzuznv124cr0b1y55iob].[none:State:nk]</rows>
        <cols>[federated.0n305n21jzuznv124cr0b1y55iob].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameters with Calculated Fields'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0n305n21jzuznv124cr0b1y55iob' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Calculation Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;AVERAGE&quot;'>
              <calculation class='tableau' formula='&quot;AVERAGE&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n305n21jzuznv124cr0b1y55iob'>
            <column caption='Parameter Calculation' datatype='real' name='[Calculation_817403358136193024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;SUM&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;AVERAGE&quot; THEN AVG ([Sales])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_817403358136193024]' derivation='User' name='[usr:Calculation_817403358136193024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0n305n21jzuznv124cr0b1y55iob].[usr:Calculation_817403358136193024:qk]' />
              <lod column='[federated.0n305n21jzuznv124cr0b1y55iob].[none:Country:nk]' />
              <lod column='[federated.0n305n21jzuznv124cr0b1y55iob].[none:State:nk]' />
              <geometry column='[federated.0n305n21jzuznv124cr0b1y55iob].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n305n21jzuznv124cr0b1y55iob].[Latitude (generated)]</rows>
        <cols>[federated.0n305n21jzuznv124cr0b1y55iob].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Chart/Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0n305n21jzuznv124cr0b1y55iob' />
          </datasources>
          <datasource-dependencies datasource='federated.0n305n21jzuznv124cr0b1y55iob'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0n305n21jzuznv124cr0b1y55iob].[cnt:Order ID:qk]' />
              <lod column='[federated.0n305n21jzuznv124cr0b1y55iob].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n305n21jzuznv124cr0b1y55iob].[sum:Profit:qk]</rows>
        <cols>[federated.0n305n21jzuznv124cr0b1y55iob].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0n305n21jzuznv124cr0b1y55iob' />
          </datasources>
          <datasource-dependencies datasource='federated.0n305n21jzuznv124cr0b1y55iob'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n305n21jzuznv124cr0b1y55iob].[State Set A]' />
          <filter class='categorical' column='[federated.0n305n21jzuznv124cr0b1y55iob].[State Set B]' />
          <slices>
            <column>[federated.0n305n21jzuznv124cr0b1y55iob].[State Set A]</column>
            <column>[federated.0n305n21jzuznv124cr0b1y55iob].[State Set B]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n305n21jzuznv124cr0b1y55iob].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n305n21jzuznv124cr0b1y55iob].[State Set B]</rows>
        <cols>[federated.0n305n21jzuznv124cr0b1y55iob].[State Set A]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0n305n21jzuznv124cr0b1y55iob' />
          </datasources>
          <datasource-dependencies datasource='federated.0n305n21jzuznv124cr0b1y55iob'>
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n305n21jzuznv124cr0b1y55iob].[rank:sum:Sales:qk]' />
              <text column='[federated.0n305n21jzuznv124cr0b1y55iob].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n305n21jzuznv124cr0b1y55iob].[none:Region:nk]</rows>
        <cols>[federated.0n305n21jzuznv124cr0b1y55iob].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Territories in Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0n305n21jzuznv124cr0b1y55iob' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n305n21jzuznv124cr0b1y55iob'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Territory 3&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Territory 1&quot;'>
                  <value>&quot;California&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Territory 2&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0n305n21jzuznv124cr0b1y55iob].[State (group)]' />
              <lod column='[federated.0n305n21jzuznv124cr0b1y55iob].[none:Country:nk]' />
              <lod column='[federated.0n305n21jzuznv124cr0b1y55iob].[none:State:nk]' />
              <lod column='[federated.0n305n21jzuznv124cr0b1y55iob].[sum:Sales:qk]' />
              <geometry column='[federated.0n305n21jzuznv124cr0b1y55iob].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n305n21jzuznv124cr0b1y55iob].[Latitude (generated)]</rows>
        <cols>[federated.0n305n21jzuznv124cr0b1y55iob].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboards'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='76910' id='13' param='horz' type-v2='layout-flow' w='95646' x='2177' y='17170'>
            <zone h='76910' id='11' type-v2='layout-basic' w='95646' x='2177' y='17170'>
              <zone h='38449' id='7' param='horz' type-v2='layout-flow' w='95646' x='2177' y='17170'>
                <zone h='38449' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='95646' x='2177' y='17170'>
                  <zone h='38409' id='5' name='Bar Chart' w='47883' x='2177' y='17194'>
                    <layout-cache cell-count-w='4' non-cell-size-w='59' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='38409' id='18' name='Analytics Pane - Forecast' w='47763' x='50060' y='17194'>
                    <layout-cache minwidth='234' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='38461' id='9' param='horz' type-v2='layout-flow' w='95646' x='2177' y='55619'>
                <zone fixed-size='397' h='38461' id='10' is-fixed='true' name='Map Chart' w='48972' x='2177' y='55619'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='38461' id='19' param='horz' type-v2='layout-flow' w='46674' x='51149' y='55619'>
                  <zone forceUpdate='' h='38461' id='26' param='http://en.wikipedia.org/wiki/New Mexico' type-v2='web' w='46674' x='51149' y='55619'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='15630' id='16' is-scaled='1' param='C:/Users/M.L.Sai Shruthi/Downloads/Data Analytics - EXCEL, SQL n TABLEAU/TABLEAU/55/logosquare.png' type-v2='bitmap' w='37733' x='2177' y='1540'>
          </zone>
          <zone h='15630' id='17' type-v2='text' w='57913' x='39910' y='1540'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='25' italic='true'>Start - Tech </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='25' italic='true'>Sales Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='4380' id='24' type-v2='dashboard-object' w='47823' x='2177' y='94080'>
            <button action='tabdoc:goto-sheet window-id=&quot;{87DA8C98-D266-4A8E-934C-61CE1DA6D01E}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Go to Bar Chart</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='4380' id='25' type-v2='dashboard-object' w='47823' x='50000' y='94080'>
            <button action='' button-click-action-metadata='pdf' button-type='text'>
              <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{F9DB0EC7-1CE2-4ABB-A0C8-7F415DF974C5}&quot;</export-button-action>
              <button-visual-state>
                <caption>Download Dashboard</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='133' h='13797' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='81120' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='18050'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Segment wise regional sales' captured-sheet='Bar Chart' id='1' />
                  <story-point caption='Sales according to the order of date' captured-sheet=' Line Chart' id='2' />
                  <story-point caption='Sum of profits against sum of sales' captured-sheet='Scatter Chart/Plot' id='3' />
                  <story-point caption='Map Chart showing sum of sales in that particular with color scheme' captured-sheet='Map Chart' id='4' />
                  <story-point caption='Dashboard showing bar chart, line chart with forecast, map chart with sales in every region' captured-sheet='Dashboards' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8402' hidden='true' id='6' story-point-id='1' type-v2='text' w='42323' x='51280' y='25830'>
          <formatted-text>
            <run>Office supplies in west region is contributing more as compared to other regions</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5602' hidden='true' id='7' story-point-id='1' type-v2='text' w='33268' x='56398' y='36203'>
          <formatted-text>
            <run>Furniture in east region is less compared to other regions</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8402' hidden='true' id='8' story-point-id='1' type-v2='text' w='33268' x='56299' y='43465'>
          <formatted-text>
            <run>Technology in south region is less comapred to the east region, which has maximum technology</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
